@import '../../../styles/constants.less';

.tree-item {
    display: flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 5px;
    &.selected {
        background-color: @light-gray;
    }
    & > .space {
        display: inline-block;
    }
    & > .toggler {
        user-select: none;
        cursor: pointer;
        &.hidden {
            visibility: hidden;
        }
    }
    & > .label {
        margin-left: 4px;
    }
}